*	le righe con * vengono saltate nella lettura
*ID  TIPO  		NOME  	    COSTO  Q_MAX TEMP DOSE latte acqua
01	CAPSULA	Cioccolata	0.50	30	90	1	0	0.200
02	CAPSULA	Latte Caldo	0.55	25	80	0.30	0	0.200
03	CAPSULA	Caffè Lungo	0.55	55	85	0	0.0	0.060
04	CAPSULA	Tè ai Mirtilli	0.50	30	90	1	0	0.200
05	CAPSULA	Tè al Limone	0.50	30	90	1	0	0.200
06	CAPSULA Decaffeinato	0.50	30	90	1	0	0.200
07	MACINATO	Caffè Espresso	0.45	50	85	0.25	0	0.050
08	MACINATO	Caffè Macinato Top	0.90	60	85	0.35	0	0.050
09	MACINATO	Cappuccino	0.60	60	86	0.24	0.080	0.100
10	SOLUBILE	Caffè Arabica	0.55	55	85	0	0.0	0.060
11	SOLUBILE	Cappuccino	0.60	60	86	0.24	0.080	0.100
12	SOLUBILE	Ginseng	0.55	25	80	0.30	0	0.200

