* File di statistiche, vuoto e riempito dal programma successivamente. Prima riga con dati di default di prova.
Tè al limone	500	1000	1000.0	1000.0	Transazione avvenuta il:	14-04-2018 00:08:23
Caffè Espresso	499	999	999.9	1000.0	Transazione avvenuta il:		16-04-2018 00:32:07
Cappuccino	498	998	999.8	999.92	Transazione avvenuta il:		16-04-2018 00:32:41
Tè ai mirtilli	497	997	999.775	999.92	Transazione avvenuta il:		16-04-2018 00:33:26
Caffè Espresso	496	996	999.65	999.92	Transazione avvenuta il:		16-04-2018 00:37:26
Cioccolata	483	990	99.7	15.0	Transazione avvenuta il:	17-04-2018 18:33:35
Cioccolata	483	990	99.7	15.0	Transazione fallita.	17-04-2018 19:01:27
Caffè Espresso	483	990	99.7	15.0	Transazione fallita.	17-04-2018 19:09:56
Caffè Espresso	483	990	99.7	15.0	Transazione fallita.	17-04-2018 19:10:25
Cioccolata	482	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 15:11:22
Cioccolata	481	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 15:14:06
Cioccolata	480	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 15:18:14
Cioccolata	479	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 15:20:17
Cioccolata	478	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 15:22:45
Cioccolata	478	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 15:23:38
Cioccolata	477	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 15:24:11
Cioccolata	476	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 15:28:13
Caffè Espresso	475	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 15:31:28
Cioccolata	474	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 15:38:09
Caffè Espresso	473	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 15:38:42
Caffè corretto	472	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 16:10:47
Cappuccino	471	989	98.95	14.92	Transazione avvenuta il:	18-04-2018 16:11:57
Caffè corretto	470	989	98.95	14.92	Transazione avvenuta il:	18-04-2018 17:27:54
Caffè corretto	469	989	98.95	14.92	Transazione avvenuta il:	18-04-2018 17:29:53
Caffè Arabica	469	989	98.95	14.92	Transazione fallita.	18-04-2018 17:32:34
Caffè Arabica	469	989	98.95	14.92	Transazione fallita.	18-04-2018 17:33:14
Tè al Limone	468	988	97.7	14.92	Transazione avvenuta il:	18-04-2018 17:37:18
Tè al Limone	467	987	96.7	14.92	Transazione avvenuta il:	18-04-2018 17:38:38
Tè al Limone	466	986	95.7	14.92	Transazione avvenuta il:	18-04-2018 17:39:11
*Caffè corretto	465	986	95.7	14.92	Transazione avvenuta il:	18-04-2018 22:15:26
Cioccolata	498	998	998.0	1000.0	Transazione avvenuta il:	19-04-2018 11:25:43
Cioccolata	497	997	996.75	1000.0	Transazione avvenuta il:	19-04-2018 11:28:40
Caffè top	496	996	995.75	1000.0	Transazione avvenuta il:	19-04-2018 11:30:29
Cioccolata	496	996	995.75	1000.0	Transazione fallita.	19-04-2018 11:32:29
Cioccolata	495	995	994.75	1000.0	Transazione avvenuta il:	19-04-2018 11:42:28
Caffè corretto	494	995	994.75	1000.0	Transazione avvenuta il:	19-04-2018 15:48:03
Cioccolata	493	994	993.75	1000.0	Transazione avvenuta il:	19-04-2018 17:16:38
Caffè top	493	994	994.25	1000.0	Transazione avvenuta il:	19-04-2018 17:36:31
Caffè Espresso	492	993	993.5	1000.0	Transazione avvenuta il:	19-04-2018 18:39:57
Cioccolata	491	993	993.5	1000.0	Transazione avvenuta il:	20-04-2018 11:48:46
Cioccolata	490	993	993.5	1000.0	Transazione avvenuta il:	20-04-2018 11:49:18
Cioccolata	489	993	993.5	1000.0	Transazione avvenuta il:	20-04-2018 11:50:38
Cioccolata	488	992	993.0	1000.0	Transazione avvenuta il:	20-04-2018 18:27:07
Cioccolata	487	992	993.0	1000.0	Transazione avvenuta il:	20-04-2018 18:27:49
Cioccolata	486	992	993.0	1000.0	Transazione avvenuta il:	20-04-2018 18:28:32
Cioccolata	486	992	993.0	1000.0	Transazione fallita.	21-04-2018 00:09:15
Vodka	485	992	993.0	1000.0	Transazione avvenuta il:	21-04-2018 00:09:40
Caffè Espresso	486	990	991.75	1000.0	Transazione fallita.	21-04-2018 10:31:08
Caffè Espresso	485	990	991.75	1000.0	Transazione avvenuta il:	22-04-2018 22:56:58
Caffè Espresso	484	989	991.0	1000.0	Transazione avvenuta il:	22-04-2018 22:57:36
Caffè Espresso	484	989	991.0	1000.0	Transazione avvenuta il:	22-04-2018 22:59:22
Caffè Espresso	483	988	990.25	1000.0	Transazione avvenuta il:	22-04-2018 22:59:31
Caffè Espresso	482	987	989.5	1000.0	Transazione avvenuta il:	22-04-2018 22:59:34
Caffè Espresso	481	986	988.75	1000.0	Transazione avvenuta il:	22-04-2018 22:59:35
Caffè Espresso	481	986	988.75	1000.0	Transazione fallita.	22-04-2018 22:59:37
Caffè Espresso	481	986	988.75	1000.0	Transazione fallita.	22-04-2018 22:59:37
Caffè Espresso	481	986	988.75	1000.0	Transazione fallita.	22-04-2018 22:59:38
Caffè Espresso	481	986	988.75	1000.0	Transazione fallita.	22-04-2018 22:59:44
Caffè Espresso	480	985	988.0	1000.0	Transazione avvenuta il:	22-04-2018 22:59:55
Caffè Espresso	483	988	990.25	1000.0	Transazione avvenuta il:	22-04-2018 23:02:35
Caffè Espresso	482	987	989.5	1000.0	Transazione avvenuta il:	22-04-2018 23:02:46
Caffè Espresso	481	986	988.75	1000.0	Transazione avvenuta il:	22-04-2018 23:02:49
Caffè Espresso	480	985	988.0	1000.0	Transazione avvenuta il:	22-04-2018 23:02:50
Caffè Espresso	480	985	988.0	1000.0	Transazione fallita.	22-04-2018 23:02:50
Caffè Espresso	480	985	988.0	1000.0	Transazione fallita.	22-04-2018 23:02:54
Caffè Espresso	482	987	989.5	1000.0	Transazione avvenuta il:	22-04-2018 23:08:53
Caffè Espresso	481	986	988.75	1000.0	Transazione avvenuta il:	22-04-2018 23:09:53
Caffè Espresso	481	986	988.75	1000.0	Transazione avvenuta il:	22-04-2018 23:11:34
Caffè Espresso	480	985	988.0	1000.0	Transazione avvenuta il:	22-04-2018 23:12:01
Caffè Espresso	480	985	988.0	1000.0	Transazione avvenuta il:	22-04-2018 23:12:54
Caffè Espresso	479	985	988.0	1000.0	Transazione avvenuta il:	22-04-2018 23:21:35
Tè al Limone	478	985	988.0	1000.0	Transazione avvenuta il:	22-04-2018 23:45:16
Ginseng	477	985	988.0	1000.0	Transazione avvenuta il:	23-04-2018 18:40:33
Ginseng	476	985	988.0	1000.0	Transazione avvenuta il:	23-04-2018 18:43:34
Ginseng	475	985	988.0	1000.0	Transazione avvenuta il:	23-04-2018 18:47:00
Ginseng	474	985	988.0	1000.0	Transazione avvenuta il:	23-04-2018 18:47:43
Ginseng	473	985	988.0	1000.0	Transazione avvenuta il:	23-04-2018 18:49:22
Ginseng	472	985	988.0	1000.0	Transazione avvenuta il:	23-04-2018 18:52:05
Cappuccino	472	985	988.0	1000.0	Transazione fallita.	24-04-2018 09:37:35
Cappuccino	472	985	988.0	1000.0	Transazione fallita.	24-04-2018 09:37:35
Caffè Espresso	472	985	988.0	1000.0	Transazione fallita.	24-04-2018 09:37:36
Caffè Espresso	472	985	988.0	1000.0	Transazione fallita.	24-04-2018 09:37:36
Latte Caldo	472	985	988.0	1000.0	Transazione fallita.	24-04-2018 09:37:37
Latte Caldo	472	985	988.0	1000.0	Transazione fallita.	24-04-2018 09:37:37
Caffè Lungo	472	985	988.0	1000.0	Transazione fallita.	24-04-2018 09:37:38
Caffè Lungo	472	985	988.0	1000.0	Transazione fallita.	24-04-2018 09:37:38
Cioccolata	472	985	988.0	1000.0	Transazione fallita.	24-04-2018 09:37:39
Cioccolata	472	985	988.0	1000.0	Transazione fallita.	24-04-2018 09:37:39
Tè al Limone	472	985	988.0	1000.0	Transazione fallita.	24-04-2018 09:37:40
Tè al Limone	472	985	988.0	1000.0	Transazione fallita.	24-04-2018 09:37:40
Latte Caldo	472	985	988.0	1000.0	Transazione fallita.	24-04-2018 09:38:36
Latte Caldo	472	985	988.0	1000.0	Transazione fallita.	24-04-2018 09:38:36
Caffè Espresso	472	985	988.0	1000.0	Transazione fallita.	24-04-2018 09:38:38
Caffè Espresso	472	985	988.0	1000.0	Transazione fallita.	24-04-2018 09:38:38
Tè al Limone	471	985	988.0	1000.0	Transazione avvenuta il:	24-04-2018 11:55:17
Tè al Limone	470	984	987.25	1000.0	Transazione avvenuta il:	24-04-2018 11:57:07
Caffè Miscela Top	471	984	987.25	1000.0	Transazione fallita.	24-04-2018 14:25:59
Tè al Limone	471	984	987.25	1000.0	Transazione fallita.	24-04-2018 14:26:06
Caffè Espresso	471	984	987.25	1000.0	Transazione fallita.	24-04-2018 14:26:07
Cappuccino	471	984	987.25	1000.0	Transazione fallita.	24-04-2018 14:26:08
Caffè Miscela Top	471	984	987.25	1000.0	Transazione fallita.	24-04-2018 14:26:09
Caffè Lungo	471	984	987.25	1000.0	Transazione fallita.	24-04-2018 14:42:30
Cappuccino	471	984	987.25	1000.0	Transazione fallita.	24-04-2018 14:42:32
Caffè Espresso	471	984	987.25	1000.0	Transazione fallita.	24-04-2018 14:42:34
Latte Caldo	471	984	987.25	1000.0	Transazione fallita.	24-04-2018 14:42:35
Ginseng	471	984	987.25	1000.0	Transazione fallita.	24-04-2018 14:52:51
Caffè Lungo	471	984	987.25	1000.0	Transazione fallita.	24-04-2018 15:07:04
Cioccolata	471	984	987.25	1000.0	Transazione fallita.	24-04-2018 15:36:32
Cioccolata	470	983	986.75	1000.0	Transazione avvenuta il:	24-04-2018 15:36:50
Cioccolata	469	983	986.75	1000.0	Transazione avvenuta il:	24-04-2018 15:56:21
Cioccolata	469	983	986.75	1000.0	Transazione fallita.	24-04-2018 15:57:17
Ginseng	468	983	986.75	999.66	Transazione avvenuta il:	24-04-2018 15:57:40
Ginseng	468	983	986.75	999.66	Transazione fallita.	24-04-2018 16:13:37
Cappuccino	468	983	986.75	999.66	Transazione fallita.	24-04-2018 16:13:39
Caffè Lungo	468	983	986.75	999.66	Transazione fallita.	24-04-2018 16:13:40
Caffè Miscela Top	468	983	986.75	999.66	Transazione fallita.	24-04-2018 16:13:48
Cappuccino	468	983	986.75	999.66	Transazione fallita.	24-04-2018 16:13:49
Caffè Espresso	468	983	986.75	999.66	Transazione fallita.	24-04-2018 16:13:50
Caffè Lungo	468	983	986.75	999.66	Transazione fallita.	24-04-2018 16:13:51
