* File di statistiche, vuoto e riempito dal programma successivamente. Prima riga con dati di default di prova.
Tè al limone	500	1000	1000.0	1000.0	Transazione avvenuta il:	14-04-2018 00:08:23
Caffè Espresso	499	999	999.9	1000.0	Transazione avvenuta il:		16-04-2018 00:32:07
Cappuccino	498	998	999.8	999.92	Transazione avvenuta il:		16-04-2018 00:32:41
Tè ai mirtilli	497	997	999.775	999.92	Transazione avvenuta il:		16-04-2018 00:33:26
Caffè Espresso	496	996	999.65	999.92	Transazione avvenuta il:		16-04-2018 00:37:26
Cioccolata	483	990	99.7	15.0	Transazione avvenuta il:	17-04-2018 18:33:35
Cioccolata	483	990	99.7	15.0	Transazione fallita.	17-04-2018 19:01:27
Caffè Espresso	483	990	99.7	15.0	Transazione fallita.	17-04-2018 19:09:56
Caffè Espresso	483	990	99.7	15.0	Transazione fallita.	17-04-2018 19:10:25
Cioccolata	482	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 15:11:22
Cioccolata	481	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 15:14:06
Cioccolata	480	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 15:18:14
Cioccolata	479	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 15:20:17
Cioccolata	478	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 15:22:45
Cioccolata	478	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 15:23:38
Cioccolata	477	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 15:24:11
Cioccolata	476	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 15:28:13
Caffè Espresso	475	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 15:31:28
Cioccolata	474	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 15:38:09
Caffè Espresso	473	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 15:38:42
Caffè corretto	472	990	99.7	15.0	Transazione avvenuta il:	18-04-2018 16:10:47
Cappuccino	471	989	98.95	14.92	Transazione avvenuta il:	18-04-2018 16:11:57
